1.
public class PrintNumbers {
    public static void main(String[] args) {
        for (int i = 1; i <= 100; i++) {
            System.out.println(i);
        }
    }
}

2.
public class PrintNumbers {
    public static void main(String[] args) {
        for (int i = 1; i <= 99; i += 2) {
            System.out.println(i);
        }
    }
}

3.
public class PrintNumbers {
    public static void main(String[] args) {
        for (int i = 0; i <= 100; i += 2) {
            System.out.println(i);
        }
    }
}

4.
public class PrintNumbers {
    public static void main(String[] args) {
        for (int i = 100; i >= 0; i--) {
            System.out.println(i);
        }
    }
}

5.
public class PrintNumbers {
    public static void main(String[] args) {
        for (int i = 100; i >= 1; i -= 2) {
            System.out.println(i);
        }
    }
}
